# README #

### What is this repository for? ###

* For quick demo and store personal coding

### Branches ###

* master (nothing)
* cc_validation (Validate Credit Card)
* color_detection_project (Matching Color Prediction)
* ocr (Improving OCR)
